<UserControl
    x:Class="StreamShorts.Views.ProjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:StreamShorts.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StreamShorts.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:StreamShorts.UI"
    Name="_this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ByteSizeToHumanConverter x:Key="ByteSizeToHumanConverter" />
        <conv:ProjectPreviewPathConverter x:Key="ProjectPreviewPathConverter" />
        <conv:FilesProcessButtonVisibilityConverter x:Key="FilesProcessButtonVisibilityConverter" />
        <conv:ProjectFileOpenMediaConverter x:Key="ProjectFileOpenMediaConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Width="120"
            Margin="3"
            Command="{Binding BackCommand}"
            Content="Back" />

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Cursor="Hand"
            FontWeight="ExtraBold"
            Text="{Binding Project.ProjectName}"
            TextWrapping="WrapWithOverflow" />

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="250"
            Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="2" Margin="5">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ProjectPreviewPathConverter}">
                        <Binding Path="Project.Preview" />
                        <Binding Path="Project.ProjectName" />
                    </MultiBinding>
                </Image.Source>
            </Image>

            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding OpenVideoCommand}">

                <TextBlock
                    Cursor="Hand"
                    Foreground="DodgerBlue"
                    Text="{Binding Project.VideoUri}"
                    TextDecorations="Underline"
                    TextWrapping="WrapWithOverflow" />
            </Button>
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="{Binding Project.TotalSizeInBytes, Converter={StaticResource ByteSizeToHumanConverter}}" />


        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView
                ItemsSource="{Binding Project.Files}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding Description}"
                                TextWrapping="WrapWithOverflow" />
                            <Button
                                Grid.Row="2"
                                Margin="3,0,0,0"
                                Command="{Binding DataContext.OpenFileCommand, ElementName=_this}"
                                Content="Open">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ProjectFileOpenMediaConverter}">
                                        <Binding />
                                        <Binding ElementName="mediaElement" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToolBar>
                    <Button
                        Command="{Binding PlayCommand}"
                        CommandParameter="{Binding ElementName=mediaElement}"
                        Content="Play" />

                    <Button
                        Command="{Binding PauseCommand}"
                        CommandParameter="{Binding ElementName=mediaElement}"
                        Content="Pause" />

                    <Button
                        Command="{Binding StopCommand}"
                        CommandParameter="{Binding ElementName=mediaElement}"
                        Content="Stop" />
                    <TextBlock FontWeight="Bold" Text="{Binding CurrentVideo}" />
                </ToolBar>

                <ui:UIMediaElement
                    x:Name="mediaElement"
                    Grid.Row="1"
                    Source="{Binding VideoSource}" />

            </Grid>
        </Grid>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="120"
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ProcessCommand}"
            Content="Process">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource FilesProcessButtonVisibilityConverter}">
                    <Binding Path="Project.Files" />
                    <Binding Path="Project.IsProcessing" />
                </MultiBinding>
            </Button.Visibility>

        </Button>
    </Grid>
</UserControl>
